<html>
    <head>
        <meta charset="UTF-8">
        <title>Datos Personales</title>
        </head>
        <body style="background-color:rgba(107, 190, 231, 0.979);">
            <div class="row mt-3">
                <h1 align="center">Registros de datos personales</h1>
                    <table class="table" align ="center" id="verdatos" border="7px">
                    <thead>
                    <tr>
                        <th> Cedula </th>
                        <th> Nombre </th>
                        <th> Direccion </th>
                        <th> Telefono </th>
                        <th> Correo </th>
                        <th> Curso </th>
                        <th> Paralelo </th>
                    </tr>
                    </thead>
                    </table>
                    </div>
                    <script src="java.js"></script>
        </body>
</html>